<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'О проекте';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <div class="site-error">
        <div class="row">
            <div class="col-xs-12 col-xs-offset-0 col-sm-offset-1 col-sm-10 site-login">
                <h1><?= Html::encode($this->title) ?></h1>

                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6">
                        <p class="">
                            Несколько слов о проекте. Однажды я решил, что нужно слегка расширить свой кругозор, изучить что-то новое. Так появилась идея заняться web-программированием.
                            Мой уровень на тот момент был ниже, чем нулевой по всем фронтам web-разработки. Слова PHP, CSS, JavaScript, MVC и им подобные были не более, чем набором знакомых букв.
                            Для повышения эффективности решил придумать реальную задачу, вот и родилась идея подобного проекта.
                        </p>
                        <p>
                            На данный момент уровень чуть выше, чем нулевой, по ряду причин: занимаюсь этим в свободное от основной работы время, в основном, методом проб и ошибок.
                            К чему я все это... Если среди вас есть люди, готовые помочь в этом нелегком для меня деле, с радостью приму любую помощь.
                        </p>
                        <p>
                            Что интересует в первую очередь:
                            <ul>
                                <li>
                                    Дизайн и верстка. Как видите, дизайн у сайта совсем базовый...
                                </li>
                                <li>
                                    Поскольку первоначальный упор был сделан на серверную часть, до JS пока не дошел. Поэтому помощь в этом плане тоже тоже ценна
                                </li>
                                <li>
                                    Yii2 фреймворк. Основные моменты усвоил, но уверен на 100%, что если спец посмотрит на код, его хватит кондратий. Что творится в моделях - вообще тихий ужас.
                                    Сам прекрасно понимаю, что так делать не стоит, но не понимаю, как это исправить. Поэтому советы по "правилам хорошего тона" использования фреймворка тоже очень важны.
                                    Желательно именно на примере моего кода - что я сделал не так, и как делать правильно.
                                </li>
                                <li>
                                    Ну и, естественно, отзывы по самому проекту: обнаруженные баги (в первую очередь), предложения по повышению удобства работы, новые фичи и т.п. Все это очень и очень важно!
                                </li>
                            </ul>
                        </p>
                        <p>
                            Для связи можно писать на <?= Html::mailto(Yii::$app->params['adminEmail']);?> или воспользоваться <?= Html::a('формой обратной связи', ['site/contact']);?>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
